{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".svelte-kit/output/client",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
} 